<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonjour _"
            android:textSize="50dp"
            android:id="@+id/bonjour">

        </TextView>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picker">

        </NumberPicker>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="article"
            android:textAllCaps="true"
            android:textSize="35dp"
            android:id="@+id/article">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact"
            android:textAllCaps="true"
            android:textSize="35dp"
            android:id="@+id/contact">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Téléphone"
            android:textAllCaps="true"
            android:textSize="35dp"
            android:id="@+id/phone">

        </Button>
        
    </LinearLayout>

</LinearLayout>